.favs-Section {
    background: linear-gradient(to left, $backgroundcolor-gradient1, $backgroundcolor-gradient2);
    background-position: 50%, 50%;
    background-size: cover;
    position: relative;
    padding-top: $gap1;
    padding-bottom: $gap3;
    margin-top: 60px;
    
    .favs-paragraph {
        font-size: $font-size-heading;
        color: $font-color1;
        margin-left: $gap1;
        margin-bottom: $gap2;
       

        .favs-heart {
            font-size: $font-size-heading;
            color: $color1;
            margin-right: $gap5;
        }
    }
    
    .movieTitle2 {
        position: absolute;
        @include flex-center;
        width: 100%;
        height: 50px;
        bottom: $gap2;
        font-size: $font-size-paragraph-bigger;
        color: $font-color1;
        background-color: rgba(0, 0, 0, 0.7);
        padding: $gap1;
        font-family: $font-size-paragraph-bigger;
    
        a {
            &:hover {
                transform: scale(1.1);
                color: $color-gradient1;
            }
        }
    }

    .no-favs {
        height: 70vh;
        @include flex-center;
        font-family: $font-family-paragraph;

            p {
                font-size: $font-size-paragraph;
                color: $font-color1;

                a {
                    padding-left: $gap4;
                    text-decoration: underline;
                    color:$color-gradient1;
                }
        }
    }
}
