.place-background{
    position: relative;

    .navSort {
        display:block;
        border: 2px solid $backgroundcolor-gradient1;
        border-radius: $border-radius;
        margin: $gap1;
        font-size: $font-size-paragraph;
        width: 450px;
    
        ul {
            @include flex-row-spcebetween;
            align-items: center;
           
    
            li {
                @include flex-center;
                transition: 0.3s ease;
                padding: 8px;
                z-index: 11;
                font-family: $font-family-heading;
                font-size: $font-size-paragraph-smaller;
                
                a:hover {
                    color: $color2;
                }
            }
        }
    }

    .background1 {
        position:absolute;
        background: $background;
        z-index: 10;
        height: 38px;
        width: 84px;
        border-radius: $border-radius;
        transform: translate(20px, -58px);
        transition: 0.4s;
    }

    .background2 {
        position:absolute;
        background: $background;
        z-index: 10;
        height: 38px;
        width: 100px;
        border-radius: $border-radius;
        transform: translate(115px, -58px);
        transition: 0.4s;
    }

    .background3 {
        position:absolute;
        background: $background;
        z-index: 10;
        height: 38px;
        width: 120px;
        border-radius: $border-radius;
        transform: translate(230px, -58px);
        transition: 0.4s;
    }

    .background4 {
        position:absolute;
        background: $background;
        z-index: 10;
        height: 38px;
        width: 100px;
        border-radius: $border-radius;
        transform: translate(370px, -58px);
        transition: 0.4s;
    }
}

.movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .movie-card {
        @include flex-row-spacearound;
        margin: $gap5;
        height: 500px;
        box-sizing: content-box;
        padding-bottom: $gap1;
        position:relative;

        .float-right {
            position:absolute;
            font-size: $font-size-heading;
            float:right;
            z-index: 1;
            color: $color1;
            transform: translateX(150px);
            margin: $gap4;
        }

        .movie-poster {
            position: relative;

            img {
                height: 500px;
                border-radius: $border-radius-small;
                box-shadow: 8px 8px 8px -4px $color2;
            }

            .movieInfoSection {
                position: absolute;
                background-color: $font-color2;
                opacity: 0.8;
                color: $font-color1;
                height: 0;
                overflow: hidden;
                bottom: 0;
                left: 0;
                right: 0;
                transition: all 0.3s ease;
                width: 100%;

                .movieInfo {
                    padding: $gap5;
                    display: flex;
                    flex-direction: column;
                    gap: $gap5;

                    .movieTitle {
                        font-size: $font-size-paragraph-bigger;
                        padding-bottom: $gap5;
                    }

                    .overviewTitle {
                        text-decoration: underline;
                    }

                    .flex-row {
                        @include flex-row-spcebetween;

                        .start {
                            color: $color1;
                        }
                    }

                    .overview {
                        line-height: $line-height;
                        padding-left: $gap5;

                    }

                    a {
                        padding-top: $gap5;
                        transition: 0.3s;
                        display:block;
                        color: $backgroundcolor-gradient1;
                        padding-left: $gap5;
                        font-family: $font-family-paragraph;

                        &:hover {
                            transform: $scale;
                            color:$font-color1;
                        }
                    }
                }
            }
        
            &:hover .movieInfoSection {
                height: 500px;;
            }
        }           
    }
}
