.page-about {
    background: linear-gradient(to left, $backgroundcolor-gradient2, $backgroundcolor-gradient1);
    color: $font-color1;
    margin-top: 60px;
    height: 85vh;
    @include column-center;

    .about-content {
        width: 80%;
        border: 1px solid $font-color1;
        padding: $gap3;

        @media (min-width: $breakpointDesktop) {
            width: 700px;
        }

        .about-gomovie-name {
            font-size: $font-size-heading;
            padding-bottom: $gap1;
            font-family: $font-family-heading;
        }

        p {
            line-height: $line-height;
            font-size: $font-size-paragraph;
            color: $color3;
            font-family: $font-family-paragraph;
        }
    }

    
}