.flex-column {
    background-color: $font-color2;
    display: flex;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    .flex-row {
        @include flex-row-spcebetween;
        height: 60px;
        align-items: center;

        .brand {
            @include flex-center;
            font-size: $font-size-brand;
            font-family: $font-family-heading;
            cursor: pointer;
            height: 100%;
            transform: translateX(10px);

            a:hover {
                color: $backgroundcolor-gradient1;
                transform: scale(1.1);
            }

            @media (min-width:$breakpointTablet) {
                font-size: $font-size-brand2;
                transform: translateX(20px);
            }
        }

        .little-gap {
            transform: translateX(-10px);

            @media (min-width: $breakpointTablet) {
                display: none;
            }
        }

        .burgerMenuIcon {
            color: $font-color1;
            font-size: $icon-size;
            cursor: pointer;

            &:hover {
                color: $backgroundcolor-gradient1;
            }

        }

        .closeMenuIcon {
            color: $font-color1;
            font-size: $icon-size;
            cursor: pointer;
            margin-right: $gap5;
            &:hover {
                color: $backgroundcolor-gradient1;
            }
        }
    }

    nav {
        background-color: $font-color2;
        height: auto;
        box-sizing: border-box;
        ul {
            @include column-center;
            
            &:last-child {
                padding-bottom: $gap1;
            }
                
            li {
                padding: 15px 0;
                font-size: $font-size-paragraph;
                transition: 0.5s ease-in-out;
                list-style: none;
                font-family: $font-family-paragraph;

        
                &:hover{
                    transform: $scale;
                }

                a:hover {
                    color: $backgroundcolor-gradient1;
                }
            }

            .search-icon {
                color: $font-color1;
                font-size: $font-size-paragraph-bigger;

                &:hover{
                    transform: $scale;
                    color: $backgroundcolor-gradient1;
                }
            }
        }

        @media (min-width: $breakpointTablet) {
            display: flex;
        }
    }
    .show-nav{
        display:none;

        ul {
            flex-direction: row;
            justify-content: space-between;
            &:last-child {
                padding-bottom: unset;
            }
            li{
                font-size: $font-size-paragraph;
                margin-right: $gap1;
            }
        }
        @media (min-width: $breakpointTablet) {
            display: flex;
            margin-right: $gap2;
            align-items: center;
        }
    }
}

.search{
    display: flex;
    align-items: center;
    input {
        margin-right: $gap5;
    }
}
.outerContainer {
    position: relative;
    height: 80vh;
    max-height: 1100px;
    overflow: hidden;

    .sliderWrapper {
        height: 80vh;
        max-height: 1100px;
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        
        

        .sliderContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            background-size: cover;
            height: 80vh;
            cursor: pointer;

        
            &::before {   
                    content: "";
                    background-color: $font-color2;
                    background-size: cover;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    bottom: 0px;
                    left: 0px;
                    opacity: 0.6;

                    @media (min-width: $breakpointTablet) {
                        opacity: 0;
                    }
            }
        
            img {
                height: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -45.5%);
                overflow:hidden;
            }

            .slider-title {
                position: absolute;
                bottom: 50px;
                left: $gap2;
                font-size: 2rem;
                display: none;
                color:$font-color1;

                &:hover {
                    transform: scale(1.1);
                    color: $color-gradient1;
                }

                @media (min-width: $breakpointTablet) {
                    display: block;
                }
            }

            .back {
                position: absolute;
                top: 50%;
                z-index: 10;
                color: $font-color2;
                font-size: $icon-size;
                left: $gap4;
                background-color: $font-color1;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    transform:$scale;
                    color: $backgroundcolor-gradient1;
                }

                @media (min-width: $breakpointTablet) {
                    margin-left: $gap1;
                }
            }

            .next {
                position: absolute;
                top: 50%;
                z-index: 10;
                color: $font-color2;
                font-size: $icon-size;
                right: 5px;
                top: 50%;
                background-color: $font-color1;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    transform:$scale;
                    color: $backgroundcolor-gradient1;
                }

                @media (min-width: $breakpointTablet) {
                    margin-right: $gap1;
                }
            }
        }
    }
}
@media (min-width: $breakpointTablet) {
    .slider-img{
        display: none;
    }
    .slider-title{
        display: unset;
    }
}
