.place-background{
    position: relative;
    .navSort {
        display:block;
        border: 2px solid $backgroundcolor-gradient1;
        border-radius: $border-radius;
        margin: $gap1 0;
        font-size: $font-size-paragraph;
        width: 319px;

        ul {
            @include flex-row-spcebetween;
            align-items: center;
            li {
                @include flex-center;
                transition: 0.3s ease;
                z-index: 11;
                font-family: $font-family-paragraph;
                font-size: 12px;
                a:hover {
                    color: $color2;
                }
            }
        }

        @media (min-width: $breakpointMobile) {
            width: 450px;
            margin-left: $gap1;

            ul {
                @include flex-row-spcebetween;
                align-items: center;
               
        
                li {
                    @include flex-center;
                    transition: 0.3s ease;
                    padding: 8px;
                    z-index: 11;
                    font-family: $font-family-heading;
                    font-size: $font-size-paragraph-smaller;
                    
                    a:hover {
                        color: $color2;
                    }
                }
            }

        }    
    }

    .background1 {
        position:absolute;
        background: $background;
        z-index: 10;
        height: 16px;
        width: 50px;
        border-radius: $border-radius;
        transform: translate(0, -36px);
        transition: 0.4s;

        @media (min-width: $breakpointMobile) {
            position:absolute;
            background: $background;
            z-index: 10;
            height: 38px;
            width: 84px;
            border-radius: $border-radius;
            transform: translate(20px, -58px);
            transition: 0.4s;
        }
    }

    .background2 {
        position:absolute;
        background: $background;
        z-index: 10;
        height: 16px;
        width: 65px;
        border-radius: $border-radius;
        transform: translate(72px, -36px);
        transition: 0.4s;

        @media (min-width: $breakpointMobile) {
            position:absolute;
            background: $background;
            z-index: 10;
            height: 38px;
            width: 100px;
            border-radius: $border-radius;
            transform: translate(117.5px, -58px);
            transition: 0.4s;
        }
    }

    .background3 {
        position:absolute;
        background: $background;
        z-index: 10;
        height: 16px;
        width: 78px;
        border-radius: $border-radius;
        transform: translate(157px, -36px);
        transition: 0.4s;

        @media (min-width: $breakpointMobile) {
            position:absolute;
            background: $background;
            z-index: 10;
            height: 38px;
            width: 120px;
            border-radius: $border-radius;
            transform: translate(232px, -58px);
            transition: 0.4s;
        }
    }

    .background4 {
        position:absolute;
        background: $background;
        z-index: 10;
        height: 16px;
        width: 65px;
        border-radius: $border-radius;
        transform: translate(256px, -36px);
        transition: 0.4s;

        @media (min-width: $breakpointMobile) {
            position:absolute;
            background: $background;
            z-index: 10;
            height: 38px;
            width: 102px;
            border-radius: $border-radius;
            transform: translate(368px, -58px);
            transition: 0.4s;
        }
    }
}

.movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .movie-card {
        @include flex-row-spacearound;
        margin: $gap5;
        height: 400px;
        box-sizing: content-box;
        padding-bottom: $gap1;
        position:relative;

        .float-right {
            position:absolute;
            font-size: $font-size-heading;
            float:right;
            z-index: 1;
            color: $color1;
            transform: translateX(113px);
            margin: $gap4;
        }

        .movie-poster {
            position: relative;

            img {
                width: 100%;
                height: 400px;
                border-radius: $border-radius-small;
                box-shadow: 1px 0px 8px 6px #353517;
            }

            .movieInfoSection {
                position: absolute;
                background-color: $font-color2;
                opacity: 0.8;
                color: $font-color1;
                height: 0;
                overflow: hidden;
                bottom: 0;
                left: 0;
                right: 0;
                transition: all 0.3s ease;
                width: 100%;

                .movieInfo {
                    padding: $gap5;
                    display: flex;
                    flex-direction: column;
                    gap: $gap5;

                    .movieTitle {
                        font-size: $font-size-paragraph;
                        padding-bottom: $gap5;
                    }

                    .overviewTitle {
                        text-decoration: underline;
                        font-size: $font-size-paragraph-smaller;
                    }

                    .flex-row {
                        @include flex-row-spcebetween;
                        font-size: $font-size-paragraph-smaller;

                        .start {
                            color: $color1;
                        }
                    }

                    .overview {
                        line-height: $line-height;
                        padding-left: $gap5;
                        display: -webkit-box;
                        max-width: 300px;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        word-break: break-all;
                        font-size: $font-size-paragraph-smaller;
                    }

                    a {
                        padding-top: $gap5;
                        transition: 0.3s;
                        display:block;
                        color: $backgroundcolor-gradient1;
                        padding-left: $gap5;
                        font-family: $font-family-paragraph;
                        font-size: $font-size-paragraph-smaller;

                        &:hover {
                            color:$font-color1;
                        }
                    }
                }
            }
        
            &:hover .movieInfoSection {
                height: 400px;
            }
        }           
    }
}
.main {
    height: 100%;
    min-height: 85vh;
}


